{
  "name": "github-utils",
  "version": "0.1.0",
  "description": "A collection of GitHub utilities",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinsoender/github-utils.git"
  },
  "author": "Martin Sondergaard",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/martinsoender/github-utils/issues"
  },
  "homepage": "https://github.com/martinsoender/github-utils#readme",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
